
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;

}
.container .left-side{
	position: relative;
	background: #003147;
	padding: 40px;
}
.profiletext{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .imgbox{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profiletext .imgbox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profiletext h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;

}
.profiletext h2 span{
	font-size: 0.8em;
	font-weight: 300;

}

.contact-info{
	padding-top: 40px;

}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contact-info ul{
	position: relative;

}
.contact-info ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}
.contact-info ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contact-info ul li span{
	color: #fff;
	font-weight: 300;

}
.contact-info.Education  li{
	margin-bottom: 15px;
}
.contact-info.Education li h5{
	color: #03a9f4;
	font-weight: 500;
}
.contact-info.Education li h4:nth-child(2){
	color: #fff;
	font-weight: 500;
}
.contact-info.Education li h4{
	color: #fff;
	font-weight: 300;
}




.container .right-side{
	position: relative;
	background: #fff;
	padding: 40px;
}
.about{
	margin-bottom: 10px;
}

.title2{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.title3{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
}
p{
	color: #333;
}
.about .box{
	display: grid;
	flex-direction: row;
	margin: 20px 0;
}
.about .project{
	display: grid;
	flex-direction: row;

}
.about .box .skill-name{
	min-width: 250px;
	margin-bottom: 20px;
}
.about .box .skill-name h4{
	color: #2a7da2;
	font-weight: 500;
}
label{
	margin-top: 100px;
	padding: 10px 20px;
	box-shadow: 5px 10px 18px #888888;s
}
label i{
	margin-left: 10px;
	width: 30px;
	font-size: 40px;
	color: #03a9f4;
}
.about .project .project-name{
	min-width: 250px;
}
.about .project .project-name h4{
	color: #2a7da2;
	font-weight: 500;
	margin-top: 5px;
}




@media (max-width: 1000px)
{
	.container{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.about .box .text p{
	display: grid;
	flex-direction: row;
	
	}
	label{
		margin-top: 10px;
		padding: 10px 20px;
		box-shadow: 5px 10px 18px #888888;
	}
	
}

@media (max-width: 600px)
{
	.about .box{
	flex-direction: column;
	
	}
	.about .box .text p{
	display: grid;
	flex-direction: row;
	
	}
	label{
		margin-top: 10px;
		padding: 10px 20px;
		box-shadow: 5px 10px 18px #888888;
	}
	.about .project{
	flex-direction: columns;

}
	
}
